//Robot Templates [mvm_orchard]
//Creator: Llutozz

//Giant robots can be found in the orchard_giant_robot_templates.pop file.
//Bosses can be found in their respective mission files.

//List:
//Scout
//Scout_FaN
//Scout_Shortstop
//Scout_Bonk
//Scout_Bonk_Bat
//Scout_Bat
//Scout_Sandman
//Scout_Sandman_Monarch
//Soldier
//Soldier_Marksman
//Soldier_BlackBox
//Soldier_Blast
//Soldier_Buff
//Soldier_Battalion
//Soldier_Concheror
//Pyro
//Pyro_Rapid
//Pyro_Flare
//Pyro_Scorch
//Demoman
//Demoman_Burst
//Demoman_Knight
//Demoman_Samurai
//Demoman_Persian
//Heavy
//Heavy_Deflector
//Heavy_Shotgun
//Heavy_KGB
//Heavy_GRU
//Heavy_Steel
//Heavy_Gnome
//Engineer_TeleIn_Sentry
//Engineer_TeleIn_Sentry_Teleporter
//Engineer_WalkIn_Sentry
//Engineer_WalkIn_Sentry_Teleporter
//Medic_Uber
//Medic_Uber_Fast
//Medic_Uber_Slow
//Medic_QF
//Medic_QF_Regen
//Sniper
//Sniper_Bow
//Sniper_Bow_Rapid
//Sniper_Sydney
//Sniper_Razorback
//Spy

WaveSchedule
{
	Templates
	{
		Scout
		{
			Class Scout
			Skill Normal
			WeaponRestrictions PrimaryOnly
		}
		Scout_FaN
		{
			Name "Pusher Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_fan
			MaxVisionRange 600
			WeaponRestrictions PrimaryOnly
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"damage penalty" 0.7
				"faster reload rate" 1.5
				"scattergun knockback mult" 1.6
			}
		}
		Scout_Shortstop
		{
			Name "Shortstop Scout"
			Class Scout
			Health 600
			Scale 1.3
			Skill Easy
			ClassIcon scout_shortstop
			WeaponRestrictions PrimaryOnly
			Item "The Shortstop"
			CharacterAttributes
			{
				"head scale" 0.75
				"move speed bonus" 1.2
			}
		}
		Scout_Bonk
		{
			Name "Bonk! Scout"
			Class Scout
			Skill Normal
			ClassIcon scout_bonk_nys
			WeaponRestrictions PrimaryOnly
			Item "Bonk! Atomic Punch"
			Item "Bonk Leadwear"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"deploy time decreased" 0.5
				"effect bar recharge rate increased" 0.8
			}
		}
		Scout_Bonk_Bat
		{
			Name "Bonk! Bat Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_bonk_nys
			WeaponRestrictions MeleeOnly
			Item "Bonk! Atomic Punch"
			Item "Bonk Leadwear"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"deploy time decreased" 0.5
				"effect bar recharge rate increased" 0.8
			}
		}
		Scout_Bat
		{
			Name "Bat Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_bat_nys
			WeaponRestrictions MeleeOnly
		}
		Scout_Sandman
		{
			Name "Baller Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
			}
		}
		Scout_Sandman_Monarch
		{
			Name "Monarch Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_jumping_nys
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 5
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus" 1.25
				"effect bar recharge rate increased" 0.5
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"increased jump height" 2
			}
		}
		Soldier
		{
			Class Soldier
			Skill Normal
			WeaponRestrictions PrimaryOnly
		}
		Soldier_Marksman
		{
			Name "Marksman Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_dh_nys
			WeaponRestrictions PrimaryOnly
			Item "The Direct Hit"
			Item "Roaming Roman"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"damage bonus" 1.2
			}
		}
		Soldier_BlackBox
		{
			Name "Black Box Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_blackbox
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "The Black Box"
			Item "Armored Authority"
			ItemAttributes
			{
				ItemName "The Black Box"
				"blast radius increased" 1.25
				"damage penalty" 0.3
				"fire rate bonus" 0.001
				"heal on hit for rapidfire" 60
				"projectile spread angle penalty" 2
			}
		} 
		Soldier_Blast
		{
			Name "Blast Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_libertylauncher
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			Item "Jumper's Jeepcap"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"blast radius increased" 1.25
				"clip size upgrade atomic" -2
				"damage causes airblast" 1
				"damage penalty" 0.5
				"faster reload rate" 1.5
				"fire rate bonus" 0.001
				"projectile spread angle penalty" 2
			}
		}
		Soldier_Buff
		{
			Name "Buff Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"deploy time decreased" 0.5
				"increase buff duration" 10
			}
		}
		Soldier_Battalion
		{
			Name "Battalion Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"deploy time decreased" 0.5
				"increase buff duration" 10
			}
		}
		Soldier_Concheror
		{
			Name "Concheror Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "The Concheror"
				"deploy time decreased" 0.5
				"increase buff duration" 10
			}
		}
		Pyro
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
		}
		Pyro_Rapid
		{
			Name "Rapid Fire Pyro"
			Class Pyro
			Skill Easy
			ClassIcon pyro_infinity_mort
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"airblast disabled" 1
			}
		}
		Pyro_Flare
		{
			Name "Flare Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_flare
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "Firewall Helmet"
		}
		Pyro_Scorch
		{
			Name "Pusher Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_scorch
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
			Item "Firewall Helmet"
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"fire rate bonus" 0.75
				"projectile speed increased" 1.25
			}
			ItemAttributes
			{
				ItemName "Firewall Helmet"
				"set item tint rgb" 13595446
			}
		}
		Demoman
		{
			Class Demoman
			Skill Normal
			WeaponRestrictions PrimaryOnly
		}
		Demoman_Burst
		{
			Name "Burst Fire Demoman"
			Class Demoman
			Skill Normal
			ClassIcon demo_burst
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "WARBIRD_GRENADELAUNCHER_WARHAWK"
			ItemAttributes
			{
				ItemName "WARBIRD_GRENADELAUNCHER_WARHAWK"
				"clip size penalty" 0.5
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
				"set_item_texture_wear" 0.2
			}
		}
		Demoman_Knight
		{
			Name "Demoknight"
			Class Demoman
			Skill Hard
			ClassIcon demoknight
			WeaponRestrictions MeleeOnly
			Item "The Chargin' Targe"
			Item "The Eyelander"
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		Demoman_Samurai
		{
			Name "Samurai Demoman"
			Class Demoman
			Health 600
			Scale 1.3
			Skill Expert
			ClassIcon demoknight_samurai
			Attributes AirChargeOnly
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			WeaponRestrictions MeleeOnly
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
				"charge recharge rate increased" 7
				"charge time increased" 2
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"increased jump height" 2.5
			}
		}
		Demoman_Persian
		{
			Name "Persianknight"
			Class Demoman
			Health 200
			Skill Hard
			ClassIcon demoknight_persian_nys
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			Item "The Persian Persuader"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "Ali Baba's Wee Booties"
				"max health additive bonus" 0
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"heal on kill" 50
			}
		}
		Heavy
		{
			Class Heavy
			Skill Normal
			WeaponRestrictions PrimaryOnly
		}
		Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavy
			Skill Hard
			ClassIcon heavy_deflector
			MaxVisionRange 1200
			WeaponRestrictions PrimaryOnly
			Item "The U-clank-a"
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		Heavy_Shotgun
		{
			Name "Shotgun Heavy"
			Class Heavy
			Skill Hard
			ClassIcon shotgun_nys
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 3
				"damage penalty" 0.3
				"faster reload rate" 0.1
				"fire rate penalty" 2.5
			}
		}
		Heavy_KGB
		{
			Name "Heavyweight Champ"
			Class Heavy
			Skill Hard
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves of Boxing"
			Item "Pugilist's Protector"
		}
		Heavy_GRU
		{
			Name "Lightweight Champ"
			Class Heavy
			Skill Hard
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
		}
		Heavy_Steel
		{
			Name "Steel Gauntlet"
			Class Heavy
			Health 1000
			Scale 1.5
			Skill Expert
			ClassIcon heavy_steelfist_nys
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
			}
		}
		Heavy_Gnome
		{
			Name "Gnome Heavy"
			Class Heavy
			Health 60
			Scale 0.6
			Skill Hard
			ClassIcon heavy_mittens_blu2
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Item "The Holiday Punch"
			Item "Point and Shoot"
			Item "The All-Father"
			CharacterAttributes
			{
				"move speed bonus" 1.2
			}
		}
		Engineer_TeleIn_Sentry
		{
			Class Engineer
			Health 250
			Skill Expert
			Attributes IgnoreFlag
			Attributes TeleportToHint
		}
		Engineer_TeleIn_Sentry_Teleporter
		{
			Class Engineer
			Health 250
			Skill Expert
			Attributes IgnoreFlag
			Attributes TeleportToHint
		}
		Engineer_WalkIn_Sentry
		{
			Class Engineer
			Health 500
			Skill Expert
			Attributes IgnoreFlag
		}
		Engineer_WalkIn_Sentry_Teleporter
		{
			Class Engineer
			Health 500
			Skill Expert
			Attributes IgnoreFlag
		}
		Medic_Uber
		{
			Name "Uber Medic"
			Class Medic
			Skill Hard
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge
			Item "Practitioner's Processing Mask"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 0.2
				"ubercharge rate bonus" 3
			}
		}
		Medic_Uber_Fast
		{
			Name "Fast Uber Medic"
			Class Medic
			Skill Hard
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge
			Item "WARBIRD_MEDIGUN_BLITZKRIEG"
			Item "Practitioner's Processing Mask"
			ItemAttributes
			{
				ItemName "WARBIRD_MEDIGUN_BLITZKRIEG"
				"heal rate bonus" 0.2
				"set_item_texture_wear" 0.2
				"uber duration bonus" -3
				"ubercharge rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "Practitioner's Processing Mask"
				"set item tint rgb" 7511618
			}
		}
		Medic_Uber_Slow
		{
			Name "Slow Uber Medic"
			Class Medic
			Skill Hard
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge
			Item "GENTLEMANNE_MEDIGUN_DRESSEDTOKILL"
			Item "Practitioner's Processing Mask"
			ItemAttributes
			{
				ItemName "GENTLEMANNE_MEDIGUN_DRESSEDTOKILL"
				"heal rate bonus" 0.2
				"set_item_texture_wear" 0.2
				"uber duration bonus" 4
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "Practitioner's Processing Mask"
				"set item tint rgb" 12073019
			}
		}
		Medic_QF
		{
			Class Medic
			Skill Hard
			ClassIcon medic_pop
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 5
			}
		}
		Medic_QF_Regen
		{
			Name "Regen Medic"
			Class Medic
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"bot medic uber deploy delay duration" 999999
				"heal rate bonus" 5
			}
			CharacterAttributes
			{
				"health regen" 7
			}
		}
		Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
		}
		Sniper_Bow
		{
			Name "Bowman"
			Class Sniper
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}
		Sniper_Bow_Rapid
		{
			Name "Rapid Fire Bowman"
			Class Sniper
			Health 1200
			Scale 1.5
			Skill Expert
			ClassIcon sniper_bow_multi
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate" 0.2
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed penalty" 0.8
			}
		}
		Sniper_Sydney
		{
			Name "Sydney Sniper"
			Class Sniper
			Skill Hard
			ClassIcon sniper_sydneysleeper
			MaxVisionRange 2500
			Item "The Sydney Sleeper"
			Item "Ol' Snaggletooth"
		}
		Sniper_Razorback
		{
			Name "Razorback Sniper"
			Class Sniper
			Skill Hard
			ClassIcon sniper_razorback_sif
			MaxVisionRange 2500
			Item "The Razorback"
		}
		Spy
		{
			Class Spy
			Skill Expert
		}
	}
}