//Giant Robot Templates [mvm_orchard]
//Creator: Llutozz

//Non-giant robots can be found in the orchard_robot_templates.pop file.
//Bosses can be found in their respective mission files.

//List:
//Giant_Scout
//Giant_Scout_FaN
//Giant_Scout_Bonk
//Giant_Scout_Charged
//Giant_Scout_Sandman
//Giant_Scout_Sandman_Armored
//Giant_Scout_Sandman_Monarch
//Giant_Soldier
//Giant_Soldier_Rapid
//Giant_Soldier_Burst
//Giant_Soldier_Barrage
//Giant_Soldier_BlackBox
//Giant_Soldier_Blast
//Giant_Soldier_Charged
//Giant_Soldier_Buff
//Giant_Soldier_Battalion
//Giant_Soldier_Concheror
//Giant_Pyro
//Giant_Pyro_Rapid
//Giant_Pyro_Flare
//Giant_Demoman
//Giant_Demoman_Rapid
//Giant_Demoman_Burst
//Giant_Demoman_Barrage
//Giant_Demoman_Knight
//Giant_Heavy
//Giant_Heavy_Heater
//Giant_Heavy_Deflector
//Giant_Heavy_Deflector_Heal
//Giant_Heavy_Shotgun
//Giant_Medic
//Giant_Medic_Regen
//Sentry_Buster

WaveSchedule
{
	Templates
	{
		Giant_Scout
		{
			Name "Giant Scout"
			Class Scout
			Health 1600
			Skill Expert
			ClassIcon scout_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"override footstep sound set" 5
			}
		}
		Giant_Scout_FaN
		{
			Name "Giant Pusher Scout"
			Class Scout
			Health 1200
			Skill Expert
			ClassIcon scout_fan_giant
			MaxVisionRange 1200
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"bullets per shot bonus" 2
				"damage penalty" 0.4
				"faster reload rate" 1.6
				"fire rate bonus" 0.5
				"scattergun knockback mult" 6
				"weapon spread bonus" 0.4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"move speed bonus" 1.15
				"override footstep sound set" 5
			}
		}
		Giant_Scout_Bonk
		{
			Name "Giant Bonk! Scout"
			Class Scout
			Health 1200
			Skill Expert
			ClassIcon scout_bonk_nys_giant
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "Bonk! Atomic Punch"
			Item "The Atomizer"
			Item "Bonk Leadwear"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"deploy time decreased" 0.5
				"effect bar recharge rate increased" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"move speed bonus" 1.15
				"override footstep sound set" 5
			}
		}
		Giant_Scout_Charged
		{
			Name "Giant Charged Scout"
			Class Scout
			Health 1200
			Skill Expert
			ClassIcon scout_giant_fast
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Bolt Boy"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"move speed bonus" 1.3
				"override footstep sound set" 5
			}
		}
		Giant_Scout_Sandman
		{
			Name "Giant Baller Scout"
			Class Scout
			Health 1600
			Skill Expert
			ClassIcon scout_stun_giant
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.2
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"override footstep sound set" 5
			}
		}
		Giant_Scout_Sandman_Armored
		{
			Name "Giant Armored Baller Scout"
			Class Scout
			Health 3000
			Skill Expert
			ClassIcon scout_stun_giant_armored
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" 0
			}
			ItemAttributes
			{
				ItemName "MNC Mascot Outfit"
				"set item tint rgb" 5801378
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed penalty" 0.75
				"override footstep sound set" 5
			}
		}
		Giant_Scout_Sandman_Monarch
		{
			Name "Giant Monarch Scout"
			Class Scout
			Health 1600
			Skill Expert
			ClassIcon scout_jumping_nys_giant
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 5
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus" 2
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"damage force reduction" 0.7
				"head scale" 1.5
				"increased jump height" 2
				"override footstep sound set" 5
			}
		}
		Giant_Soldier
		{
			Name "Giant Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Rapid
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_spammer
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "GENTLEMANNE_ROCKETLAUNCHER_COFFINNAIL"
			ItemAttributes
			{
				ItemName "GENTLEMANNE_ROCKETLAUNCHER_COFFINNAIL"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"projectile speed increased" 0.65
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Burst
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_burstfire
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "WARBIRD_ROCKETLAUNCHER_WARHAWK"
			ItemAttributes
			{
				ItemName "WARBIRD_ROCKETLAUNCHER_WARHAWK"
				"clip size upgrade atomic" 5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"projectile speed increased" 0.65
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Barrage
		{
			Name "Giant Barrage Soldier"
			Class Soldier
			Health 4000
			Skill Expert
			ClassIcon soldier_barrage
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "WARBIRD_ROCKETLAUNCHER_WARHAWK"
			ItemAttributes
			{
				ItemName "WARBIRD_ROCKETLAUNCHER_WARHAWK"
				"attach particle effect" 701
				"clip size upgrade atomic" 25
				"damage bonus" 1.5
				"faster reload rate" 0.2
				"fire rate bonus" 0.2
				"projectile speed increased" 0.4
				"projectile spread angle penalty" 5
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"head scale" 1.2
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_BlackBox
		{
			Name "Giant Black Box Soldier"
			Class Soldier
			Health 4200
			Skill Expert
			ClassIcon soldier_blackbox_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Black Box"
			Item "Armored Authority"
			ItemAttributes
			{
				ItemName "The Black Box"
				"blast radius increased" 1.25
				"damage penalty" 0.5
				"faster reload rate" 1.6
				"fire rate bonus" 0.001
				"heal on hit for rapidfire" 1000
				"projectile speed increased" 0.9
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Blast
		{
			Name "Giant Blast Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_libertylauncher_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			Item "Jumper's Jeepcap"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"blast radius decreased" 1.2
				"clip size upgrade atomic" 5
				"damage penalty" 0.75
				"damage causes airblast" 1
				"faster reload rate" 0.2
				"fire rate bonus" 0.25
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Charged
		{
			Name "Giant Charged Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_crit
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"damage bonus" 1.25
				"faster reload rate" 0.2
				"fire rate penalty" 2
				"projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Buff
		{
			Name "Giant Buff Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_buff_giant
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"deploy time decreased" 0.5
				"increase buff duration" 10
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Battalion
		{
			Name "Giant Battalion Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_backup_giant
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"deploy time decreased" 0.5
				"increase buff duration" 10
				"max health additive bonus" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Soldier_Concheror
		{
			Name "Giant Concheror Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_conch_giant
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "The Concheror"
				"deploy time decreased" 0.5
				"increase buff duration" 10
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Giant_Pyro
		{
			Name "Giant Pyro"
			Class Pyro
			Health 3000
			Skill Expert
			ClassIcon pyro_giant
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		Giant_Pyro_Rapid
		{
			Name "Giant Rapid Fire Pyro"
			Class Pyro
			Health 3000
			Skill Expert
			ClassIcon pyro_infinity_mort_giant
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		Giant_Pyro_Flare
		{
			Name "Giant Flare Pyro"
			Class Pyro
			Health 3000
			Skill Expert
			ClassIcon pyro_detonator_lite_giant
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Detonator"
			Item "Firewall Helmet"
			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		Giant_Demoman
		{
			Name "Giant Demoman"
			Class Demoman
			Health 3300
			Skill Expert
			ClassIcon demo_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed penalty" 0.5
				"override footstep sound set" 4
			}
		}
		Giant_Demoman_Rapid
		{
			Name "Giant Rapid Fire Demoman"
			Class Demoman
			Health 3300
			Skill Expert
			ClassIcon demo_rapid_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "GENTLEMANNE_GRENADELAUNCHER_COFFINNAIL"
			ItemAttributes
			{
				ItemName "GENTLEMANNE_GRENADELAUNCHER_COFFINNAIL"
				"faster reload rate" -0.4
				"fire rate bonus" 0.7
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed penalty" 0.5
				"override footstep sound set" 4
			}
		}
		Giant_Demoman_Burst
		{
			Name "Giant Burst Fire Demoman"
			Class Demoman
			Health 3300
			Skill Expert
			ClassIcon demo_burst_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "WARBIRD_GRENADELAUNCHER_WARHAWK"
			ItemAttributes
			{
				ItemName "WARBIRD_GRENADELAUNCHER_WARHAWK"
				"clip size upgrade atomic" 7
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"projectile speed increased" 1.1
				"projectile spread angle penalty" 5
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed penalty" 0.5
				"override footstep sound set" 4
			}
		}
		Giant_Demoman_Barrage
		{
			Name "Giant Barrage Demoman"
			Class Demoman
			Health 3500
			Skill Expert
			ClassIcon demo_scatter_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "WARBIRD_GRENADELAUNCHER_WARHAWK"
			ItemAttributes
			{
				ItemName "WARBIRD_GRENADELAUNCHER_WARHAWK"
				"attach particle effect" 701
				"clip size upgrade atomic" 28
				"damage bonus" 1.3
				"faster reload rate" 0.25
				"fire rate bonus" 0.2
				"projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"set_item_texture_wear" 0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"head scale" 1.2
				"move speed penalty" 0.5
				"override footstep sound set" 4
			}
		}
		Giant_Demoman_Knight
		{
			Name "Giant Demoknight"
			Class Demoman
			Health 3300
			Skill Expert
			ClassIcon demoknight_giant
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Prince Tavish's Crown"
			ItemAttributes
			{
				ItemName "Ali Baba's Wee Booties"
				"max health additive bonus" 0
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 5
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed penalty" 0.5
				"override footstep sound set" 4
			}
		}
		Giant_Heavy
		{
			Name "Giant Heavy"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_giant
			MaxVisionRange 1200
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed penalty" 0.5
				"override footstep sound set" 2
			}
		}
		Giant_Heavy_Heater
		{
			Name "Giant Heater Heavy"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_heater_nys_giant
			MaxVisionRange 1200
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1.3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed penalty" 0.5
				"override footstep sound set" 2
			}
		}
		Giant_Heavy_Deflector
		{
			Name "Giant Deflector Heavy"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_deflector
			MaxVisionRange 1200
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed penalty" 0.5
				"override footstep sound set" 2
			}
		}
		Giant_Heavy_Deflector_Heal
		{
			Name "Giant Deflectorheal Heavy"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_deflector_healonkill
			MaxVisionRange 1200
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "The Tungsten Toque"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 2
				"damage bonus" 1.5
				"heal on kill" 3000
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed penalty" 0.5
				"override footstep sound set" 2
			}
		}
		Giant_Heavy_Shotgun
		{
			Name "Giant Shotgun Heavy"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon shotgun_nys_giant
			MaxVisionRange 1200
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "Copper's Hard Top"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
			}
			ItemAttributes
			{
				ItemName "Copper's Hard Top"
				"item style override" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed penalty" 0.7
				"override footstep sound set" 2
			}
		}
		Giant_Medic
		{
			Name "Giant Medic"
			Class Medic
			Health 4500
			Skill Expert
			ClassIcon medic_pop_giant
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
			}
		}
		Giant_Medic_Regen
		{
			Name "Giant Regen Medic"
			Class Medic
			Health 4500
			Skill Expert
			ClassIcon medic_giant
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"bot medic uber deploy delay duration" 999999
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"health regen" 47
				"move speed penalty" 0.5
			}
		}
		Sentry_Buster
		{
			Name "Sentry Buster"
			Class Demoman
			Health 2500
			Skill Expert
			ClassIcon sentry_buster
			Attributes DisableDodge
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "The Ullapool Caber"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"cannot be backstabbed" 1
				"damage force reduction" 0.5
				"move speed bonus" 2
				"override footstep sound set" 7
			}
		}
	}
}